---
layout: page
title: Meet Our Sponsors
desc: Sponsors' information
images:
  - http://rubyconf.my/2016/assets/img/sponsors/rrsoft.png
  - http://rubyconf.my/2016/assets/img/sponsors/hired-large.jpg
  - http://rubyconf.my/2016/assets/img/sponsors/piktochart.png
  - http://rubyconf.my/2016/assets/img/sponsors/mindvalley-large.png
---

<section class="section" style="padding: 100px 0 80px;">
  <div class="container">
    <div class="col-sm-12 align-left">
      <article>
        <h3>Meet Our Proud Sponsors</h3>
        <br />
        <br />

        <div class="row">
          <div class="col-sm-4">
            <div class="sponsor-logo">
              <a href="http://www.rrsoft.co/" rel="nofollow" target="_blank"><img src="/2016/assets/img/sponsors/rrsoft.png" alt="Rapid River Sdn Bhd"></a>
            </div>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-7">
            <article>
              <h6>Corporate Info</h6>
              <p>
                Rapid River Software is a worldwide group of software developers headquartered in Kuala Lumpur, Malaysia and with members in Costa Rica, India, Russia, and the United States.
              </p>
              <p>
                Working for organizations ranging from Silicon Valley startups, to established Internet heavyweights, to the US government itself, we deliver value by writing quality code for meaningful applications that solve hard problems.
              </p>
              <p>

                Our motto is very simple: We Get Things Done.
              </p>
            </article>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-sm-4">
            <div class="sponsor-logo">
              <a href="https://hired.com.sg" rel="nofollow" target="_blank"><img src="/2016/assets/img/sponsors/hired-large.jpg" alt="H I R E D"></a>
            </div>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-7">
            <article>
              <h6>Corporate Info</h6>
              <p>
                Get yourself a dream job as a software engineer in Singapore, Sydney or Melbourne with HIRED!
              </p>
              <p>
                HIRED is an online marketplace for top tech talent, where instead of candidates applying for companies, companies apply to you!
                They're not a recruitment agency - they're an online platform for companies to compete for your talent, giving you the opportunity to receive multiple job offers with upfront compensation information before even saying "yes" to an interview.
              </p>
              <p>
                Take that first step towards a new career by applying as a candidate today @ <a href="https://hired.com.sg" rel="nofollow" target="_blank">https://hired.com.sg</a>
              </p>
            </article>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-sm-4">
            <div class="sponsor-logo">
              <a href="http://www.mindvalley.com" rel="nofollow" target="_blank"><img src="/2016/assets/img/sponsors/mindvalley-large.png" alt="Mindvalley"></a>
            </div>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-7">
            <article>
              <h6>Corporate Info</h6>
              <p>
                Mindvalley ​builds businesses​ that​ ​innovate on transformational education for all ages, through mediums that range from digital publishing, educational technology, online learning, mobile apps, content, events and more.
              </p>
              <p>
                They stand for ideas that enable people to be extraordinary​ and impact lives.
              </p>
              <p>
                Founded in 2003 by Vishen Lakhiani, they are a team of 200 people from 40​ countries, working across a wide range of inter-related businesses that are dedicated towards pushing humanity forward through ​reforming global education.
              </p>
            </article>
          </div>
        </div>

        <hr>
        <p>Interested in becoming our sponsors? Find our more about our <a href="/2016/sponsorship" target="_blank">sponsorship packages</span>.</p>
      </article>
    </div>
  </div>
</section>
